<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blooger</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Blogger Manas Ranjan</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Category</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Archive</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Pages</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="https://www.facebook.com/groups/708459096559988/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/ranjan.manas.7/"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/manasranjan2545"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UC83ldggaHM6GNzQkXbY8uzg?disable_polymer=true"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h2>Software Journey of Manas Ranjan</h>
                <h1>As A Full-Stack Developer</h1>
                <button class="btn">Explore</button>
            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Blog Carousel ----------------- -->

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-1.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>London Fashion week's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-3.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>London Fashion week's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-2.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>London Fashion week's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-5.png" alt="post-1">
                            <div class="blog-title">
                                <h3>London Fashion week's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------x---------- Blog Carousel --------x-------- -->

        <!-- ---------------------- Site Content -------------------------->

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="https://scontent.fpat3-1.fna.fbcdn.net/v/t1.0-0/p640x640/67044251_2309725752470301_4401654287927607296_o.jpg?_nc_cat=101&_nc_sid=05277f&_nc_oc=AQl262NdVUYLfFLnB8RQcWxENicKojeSl-tO7yui3nDdSq5RcNvM7J9gHt9Wy6qLFn9OacPYPQS3CWeAvLVgtlBl&_nc_ht=scontent.fpat3-1.fna&_nc_tp=6&oh=5fa992ffdf96e9e5896cff3baeb52625&oe=5E8ACF39" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14, 2019</span>
                                <span>2 Commets</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">What is the Exact a Full stack Developer Means?</a>
                            <p>A post-it note with this question written on it
                            has been sitting on my desk for a couple of weeks.
                            At first, I didn’t know how to approach such a
                            question—I wanted to develop an answer that made
                            sense to anyone new to the arena of web
                            development, but that still touched upon the finer
                            details. After all, maybe you are someone
                            interested in making a career change and have
                            repeatedly seen the words full-stack web developer
                            on every technical educational website and job
                            application. Or maybe you are simply curious as to
                            why this phrase has been trending higher than
                            bathing suits this summer.
                            
                            In this post I’m going to be giving you both the
                            wider scope and some of the details of what this
                            sought-after job entails, and my experiences
                            within the field, answering that question for both
                            the novice and the more experienced coder alike.
                            So, let’s take a look at what we’re going to
                            cover—simply select any of the following sections
                            to jump straight to it.?
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="https://scontent.fpat3-1.fna.fbcdn.net/v/t1.0-0/p180x540/35464647_1670050973104452_7238459876035264512_o.jpg?_nc_cat=108&_nc_sid=05277f&_nc_oc=AQnONeRTNVWmAInX_04mjkRbCZbNQ9RuBUjmyDY74GivMQDgAq2A8j3NwnjUf2jmUHM8etVzPeI-OuxQSAdOKkkA&_nc_ht=scontent.fpat3-1.fna&_nc_tp=6&oh=0a0c7ce7e2340ce318a67ac41d0327a3&oe=5E868441" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 16, 2019</span>
                                <span>7 Commets</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">1. What Is A T-Shaped Developer?</a>
                            <p>
                            The T-shaped model is a concept that has been
                            around for a while that describes the abilities or
                            characteristics of an individual. An ideal
                            T-shaped person has many generalized skills with a
                            specialization in one or a few specific fields.
                            
                            A full-stack web developer is an excellent example
                            of this model as the developer has general
                            knowledge across a wide breadth of technologies
                            and platforms as well as in-depth experience and
                            specialization in a couple of those concepts. For
                            the most part, there are two general fields that
                            make up a full-stack developer’s skillset:
                            front-end development and back-end development.
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="https://scontent.fpat3-1.fna.fbcdn.net/v/t31.0-0/p640x640/20045346_1319668478142705_7332785732276434761_o.jpg?_nc_cat=107&_nc_sid=05277f&_nc_oc=AQm7OtlJvITMOV-TPwUXGUv0l2Cry44cP3IRCgEKFFYBvofaxvjv3RYIoK0hvgFxQfwZVYoZ8yl22pG59L49ZQDk&_nc_ht=scontent.fpat3-1.fna&_nc_tp=6&oh=5f414aaf0ae7ae20b83e6f5fd5fe1a01&oe=5E85C816" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 19, 2016</span>
                                <span>5 Commets</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">2. What Is Front-End Web Development?</a>
                            <p>
                            This skillset involves the actual presentation of
                            your website—how the information in your website
                            is laid out in browsers and on mobile devices as
                            well. A dedicated front-end developer will be very
                            experienced working with HTML and CSS as well as
                            the scripting language, JavaScript. With these
                            languages, the developer can very efficiently
                            manipulate the information on a website to make it
                            appealing and effective.
                            
                            Everything that you actually see on a website—the
                            layout, the positioning of text and images,
                            colors, fonts, buttons, and so on—are all factors
                            that the front-end developer must consider.
                            
                            The main goal of a front-end developer is to
                            provide the platform for visitors to interact
                            with, a platform which provides and receives
                            information. This means some developers will be
                            well-versed in web design and using software such
                            as Photoshop and Illustrator to create graphics
                            and themed layouts.
                            
                            Additional skillsets of a front-end developer
                            could include user experience design and user
                            interface design, skills which help a team
                            evaluate the best methods of displaying and
                            collecting information. A front-end developer who
                            possesses these design skills is potentially more
                            valuable as they can identify the look and feel of
                            a site while assessing the technical capabilities
                            of such a design at the same time. Although this
                            additional skillset might be useful to a
                            developer, they are certainly not a requirement
                            for the job, and more and more companies are
                            seeing the value in hiring UX & UI designers to
                            focus solely on this aspect of website
                            development.

                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="https://scontent.fpat3-1.fna.fbcdn.net/v/t1.0-0/p180x540/44083302_1864349547007926_3736988608310018048_o.jpg?_nc_cat=107&_nc_sid=05277f&_nc_oc=AQkPCkeKyk8VbugrBVJY1Hkb_XKmfedG-3A7FBGTmRj2VAJww3odyT_SFLYMOhdy4WXkb-CpfiYJEqqhhbZWCSDn&_nc_ht=scontent.fpat3-1.fna&_nc_tp=6&oh=1f6b04e099eee22e5e70b8bd86f110c4&oe=5E8CC447" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;June 21, 2019</span>
                                <span>12 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">3. What Is Back-End Web Development?</a>
                            <p>
                            Creation, edit/update and recollection of data are
                            some of the processes that are most often
                            associated with back-end development. Some
                            examples of common scripting languages used are
                            PHP, Ruby, and Python. With these languages, a
                            back-end developer can create algorithms and
                            business logic to manipulate the data that was
                            received in front-end development.
                            
                            This means that a back-end developer must be able
                            to write code to receive the information input
                            from the user and also save it somewhere – like in
                            a database. There are two main types of databases:
                            relational (like PostgreSQL and MySQL) and
                            non-relational management systems (like Mongo).
                            The language used for database management is SQL,
                            which helps the developer interact with the
                            database.
                            
                            The concepts might sound foreign, but just
                            understand that there are different database
                            management systems based on convenience and use.
                            
                            Another component of back-end development is
                            server management, which are applications that
                            host the database and serve up the website. An
                            alternative to knowing how to manage servers is to
                            use cloud-based platforms that provide the
                            infrastructure, like Heroku or Amazon Web
                            Services.
                            
                            Understanding server management allows a developer
                            to troubleshoot slow applications and even
                            determine how scalable their websites are to
                            include more users.
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Category</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#">Software</a>
                                <span>(05)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">Techonlogy</a>
                                <span>(02)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#">Lifestyle</a>
                                <span>(07)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Shopping</a>
                                <span>(01)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="#">Food</a>
                                <span>(08)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2>Popular Post</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="https://scontent.fpat3-1.fna.fbcdn.net/v/t1.0-9/79416348_2632796203496586_7815866139619098624_n.jpg?_nc_cat=106&_nc_sid=7aed08&_nc_oc=AQnPB31e4Xip0UWpQTHCY50goiSDMiospaDK0fr26tCNpArx3uGxYZ2_vV2VL6ESur4qIH4VMa2LwIm6K9kxBLkg&_nc_ht=scontent.fpat3-1.fna&oh=fafdcbe444d0824ec75e5dc2685a49ac&oe=5E85A060" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14,
                                        2019</span>
                                    <span>2 Commets</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Node Js Tutorials </a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="https://scontent.fpat3-1.fna.fbcdn.net/v/t1.0-9/s960x960/67491247_2326062174169992_8704232111357296640_o.jpg?_nc_cat=104&_nc_sid=7aed08&_nc_oc=AQnCibzFye4iOhSfAhUtDp0glWjrvvuUWf_BPKB4Jrt9dzCAw4J0RoB9bOvXxWlSb7ycLPCNJ4WTYvj_L-3vzCNu&_nc_ht=scontent.fpat3-1.fna&_nc_tp=7&oh=2d49e2ff3ab2bb541128e448c04735a2&oe=5E8AE76D" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14,
                                        2019</span>
                                    <span>2 Commets</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Html and venilla css basic Tutorials</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="https://scontent.fpat3-1.fna.fbcdn.net/v/t1.0-9/s960x960/50463131_2008230635953149_6127669316247617536_o.jpg?_nc_cat=111&_nc_sid=110474&_nc_oc=AQlDqkDs121dPCVzsvJovjbN0mVUQh4fnu0Pfv2Zw2wBMCUGTarlIKkI1u1rGbHBG3xhHyZxvntqDKRF3-mJaJjQ&_nc_ht=scontent.fpat3-1.fna&_nc_tp=7&oh=79f7aa5b0e995d803425e41f5f659e66&oe=5E8B0E95" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14,
                                        2019</span>
                                    <span>2 Commets</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Interviewer's Thought as a Full-stack Developera>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-4.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14,
                                        2019</span>
                                    <span>2 Commets</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Carrier as a Full-stack Developer/a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="https://scontent.fpat3-1.fna.fbcdn.net/v/t1.0-0/p180x540/57032198_2139166756192869_5656332445474095104_o.jpg?_nc_cat=107&_nc_sid=110474&_nc_oc=AQmUlhTkybmQnN24OoSuUcGLvUu5HUVMGuBUy9diBpPCbxQ1uLBiyincabv7VHNln_k3R8w92S8UCUqtdgozm1NY&_nc_ht=scontent.fpat3-1.fna&_nc_tp=6&oh=e6f7d5360fbf30cd0ea1d571195d5382&oe=5E8B323A" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14,
                                        2019</span>
                                    <span>2 Commets</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Do's and Dont as a Full stack developer</a>
                            </div>
                        </div>
                    </div>
                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Subscribe</button>
                        </div>
                    </div>
                    <div class="popular-tags">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="100">Software</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="200">technology</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="300">travel</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">illustration</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="500">design</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="600">lifestyle</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="700">love</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="800">project</span>
                        </div>
                    </div>
                </aside>
            </div>
        </section>

        <!-- -----------x---------- Site Content -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>It's a Personal Blogging Site Of Manas Ranjan all The Information Regarding All about a Journey Of a Web Developer</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card3.png" alt="insta1">
                    <img src="./assets/instagram/thumb-card4.png" alt="insta2">
                    <img src="./assets/instagram/thumb-card5.png" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card6.png" alt="insta4">
                    <img src="./assets/instagram/thumb-card7.png" alt="insta5">
                    <img src="./assets/instagram/thumb-card8.png" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2019 All rights reserved | made by
                <a href="https://www.youtube.com" target="_black">Manas ranjan Developer <i class="fab fa-youtube"></i>
                    Channel</a>
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>

</html>